F.C.L.a._left
F.C.L.a._right
F.C.L.p._left
F.C.L.p._right
F.C.L.r.ant._left
F.C.L.r.ant._right
F.C.L.r.asc._left
F.C.L.r.asc._right
F.C.L.r.diag._left
F.C.L.r.diag._right
F.C.L.r.retroC.tr._left
F.C.L.r.retroC.tr._right
F.C.L.r.sc.ant._left
F.C.L.r.sc.ant._right
F.C.L.r.sc.post._left
F.C.L.r.sc.post._right
F.C.M.ant._left
F.C.M.ant._right
F.C.M.post._left
F.C.M.post._right
F.Cal.ant.-Sc.Cal._left
F.Cal.ant.-Sc.Cal._right
F.Coll._left
F.Coll._right
F.I.P.Po.C.inf._left
F.I.P.Po.C.inf._right
F.I.P._left
F.I.P._right
F.I.P.r.int.1_left
F.I.P.r.int.1_right
F.I.P.r.int.2_left
F.I.P.r.int.2_right
F.P.O._left
F.P.O._right
INSULA_left
INSULA_right
OCCIPITAL_left
OCCIPITAL_right
S.C.LPC._left
S.C.LPC._right
S.C._left
S.C._right
S.C.sylvian._left
S.C.sylvian._right
S.Call._left
S.Call._right
S.Cu._left
S.Cu._right
S.F.inf._left
S.F.inf._right
S.F.inf.ant._left
S.F.inf.ant._right
S.F.int._left
S.F.int._right
S.F.inter._left
S.F.inter._right
S.F.marginal._left
S.F.marginal._right
S.F.median._left
S.F.median._right
S.F.orbitaire._left
S.F.orbitaire._right
S.F.polaire.tr._left
S.F.polaire.tr._right
S.F.sup._left
S.F.sup._right
S.GSM._left
S.Li.ant._left
S.Li.ant._right
S.Li.post._left
S.Li.post._right
S.O.T.lat.ant._left
S.O.T.lat.ant._right
S.O.T.lat.int._left
S.O.T.lat.int._right
S.O.T.lat.med._left
S.O.T.lat.med._right
S.O.T.lat.post._left
S.O.T.lat.post._right
S.O.p._left
S.O.p._right
S.Olf._left
S.Olf._right
S.Or._left
S.Or._right
S.Pa.int._left
S.Pa.int._right
S.Pa.sup._left
S.Pa.sup._right
S.Pa.t._left
S.Pa.t._right
S.Pe.C.inf._left
S.Pe.C.inf._right
S.Pe.C.inter._left
S.Pe.C.inter._right
S.Pe.C.marginal._left
S.Pe.C.marginal._right
S.Pe.C.median._left
S.Pe.C.median._right
S.Pe.C.sup._left
S.Pe.C.sup._right
S.Po.C.sup._left
S.Po.C.sup._right
S.R.inf._left
S.R.inf._right
S.Rh._left
S.Rh._right
S.T.i.ant._left
S.T.i.ant._right
S.T.i.post._left
S.T.i.post._right
S.T.pol._left
S.T.pol._right
S.T.s._left
S.T.s._right
S.T.s.ter.asc.ant._left
S.T.s.ter.asc.ant._right
S.T.s.ter.asc.post._left
S.T.s.ter.asc.post._right
S.p.C._left
S.p.C._right
S.s.P._left
S.s.P._right
